MONGO_URL = 'mongodb+srv://Abdelaali:MRbJLv6ejCCV22qW@alumni.atlt1.mongodb.net/?retryWrites=true&w=majority&appName=Alumni'
FRONTEND_URL= http://localhost:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001
