MONGO_URL = 'mongodb+srv://Abdelaali:faRZIVTyJUWXX8Hl@cluster0.g54c4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL= http://localhost:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001
