MONGO_URL = mongodb+srv://Abdelaali:%40abdo2003%40@alumni.atlt1.mongodb.net/?retryWrites=true&w=majority&appName=Alumni
FRONTEND_URL= http://16.171.78.95:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001