MONGO_URL = 'mongodb://192.168.60.254/:27017/Alumni'
FRONTEND_URL= http://192.168.60.254:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001
